<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../static/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap');
        </style>
        <title>People Counter</title>
    </head>
    <body>
        <h1 class="head1">People entered:</h1>
        <h2 class="head2" id="count-num">0</h2>

        <div class="btn-line">
            <button class="btn" id="increment-btn" onclick="increment()">INCREMENT</button>
            <button class="btn" id="decrement-btn" onclick="decrement()">DECREMENT</button>
        </div>
        <div class="btn-line">
            <button class="btn neutral-btn" id="reset-btn" onclick="reset()">RESET</button>
            <button class="btn neutral-btn" id="save-btn" onclick="save()">SAVE</button>
        </div>
        <div class="btn-line">
            <button class="btn neutral-btn" id="send-btn" onclick="addChild()">SEND</button>
            <button class="btn neutral-btn" id="db-btn" onclick="window.location.href='/data'">DATA</button>
        </div>

        <form action="{{url_for('insert')}}" id="send-form" method="post">
            <div class="form-section">
                <div class="form-heading">
                    <a href="{{url_for('counter_page')}}">
                        <button type="button" id="close-btn" onclick="closeForm()">X</button>
                    </a>
                </div>
                <div class="input-section">
                    <label class="form-label">Date</label>
                    <input class="form-input" type="date" name="date">
                </div>
                <div class="input-section">
                    <label class="form-label">Time</label>
                    <input class="form-input" type="time" name="time">
                </div>
                <div class="input-section">
                    <label class="form-label">Number of People</label>
                    <input class="form-input" id="people-num" type="number" name="num">
                </div>
                <div class="input-section">
                    <label class="form-label">Admin</label>
                    <input class="form-input" id="admin-name" type="text" name="admin">
                </div>
                <div class="input-section">
                    <label class="form-label">Manager</label>
                    <input class="form-input" type="text" name="manager">
                </div>
                <div class="form-footer">
                    <button class="btn neutral-btn" id="form-send-btn">Send</button>
                </div>
            </div>
        </form>

        <p id="save-num">Previous: </p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src={{url_for('static', filename='main.js')}}></script>
    </body>
</html>