{% extends 'header.html' %}

{% block title %}Data{% endblock %}


{% block content %}
    <div class="data-table" id="table-section">
        <div class="table-header">
            <h2 id="table-heading">Daily Visitors Data</h2>
            <button class="btn" id="add-btn" onclick="addItemForm()">Add New Item</button>
        </div>
        <table>
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Time</th>
                <th>Number of People</th>
                <th>Admin</th>
                <th>Shift Manager</th>
                <th>Action</th>
            </tr>

            {% for row in visitors %}

            <tr>
                <td>{{row.id}}</td>
                <td>{{row.action_date}}</td>
                <td>{{row.action_time}}</td>
                <td>{{row.total_number}}</td>
                <td>{{row.admin_name}}</td>
                <td>{{row.shift_manager}}</td>
                <td>
                    <button type="button" class="btn small-btn" onclick="addEditForm()">Edit</button>
                    <a href="/delete/{{row.id}}">
                        <button onclick="return confirm('Are you sure to delete?')" class="btn small-btn" id="delete-btn">Delete</button>
                    </a>

                </td>
            </tr>

            <!--<script src={{url_for('static', filename='main.js')}}>
                let editForm = document.getElementById("edit-form{{row.id}}")
            </script>

            <form action="{{url_for('update')}}" class="form" id="edit-form{{row.id}}"  style="display: none" method="post">
                <div class="form-heading">
                    <a href={{url_for('data_page')}}>
                        <button type="button" class="close-btn" onclick="closeForm()">X</button>
                    </a>
                </div>
                <div class="input-section">
                    <input type="hidden" name="id" value="{{row.id}}">
                    <label class="form-label">Date</label>
                    <input class="form-input" type="date" name="date" value="{{row.action_date}}">
                </div>
                <div class="input-section">
                    <label class="form-label">Time</label>
                    <input class="form-input" type="time" name="time" value="{{row.action_time}}">
                </div>
                <div class="input-section">
                    <label class="form-label">Number of People</label>
                    <input class="form-input" id="num" type="number" name="num" value="{{row.total_number}}">
                </div>
                <div class="input-section">
                    <label class="form-label">Admin</label>
                    <input class="form-input" id="admin" type="text" name="admin" value="{{row.admin_name}}">
                </div>
                <div class="input-section">
                    <label class="form-label">Manager</label>
                    <input class="form-input" type="text" name="manager" value="{{row.shift_manager}}">
                </div>
                <div class="form-footer">
                    <button class="btn neutral-btn" id="save-btn">Save</button>
                </div>
            </form>-->

            {% endfor %}
        </table>

    </div>

<form action="{{url_for('insert')}}" id="add-item-form" method="post">
    <div class="form-heading">
        <a href={{url_for('data_page')}}>
            <button type="button" class="close-btn" onclick="closeForm()">X</button>
        </a>
    </div>
        <div class="input-section">
            <label class="form-label">Date</label>
            <input class="form-input" type="date" name="date">
        </div>
        <div class="input-section">
            <label class="form-label">Time</label>
            <input class="form-input" type="time" name="time">
        </div>
        <div class="input-section">
            <label class="form-label">Number of People</label>
            <input class="form-input" id="people-num" type="number" name="num">
        </div>
        <div class="input-section">
            <label class="form-label">Admin</label>
            <input class="form-input" id="admin-name" type="text" name="admin">
        </div>
        <div class="input-section">
            <label class="form-label">Manager</label>
            <input class="form-input" type="text" name="manager">
        </div>
        <div class="form-footer">
            <button class="btn neutral-btn" id="form-send-btn">Send</button>
        </div>
    </form>
{% endblock %}
