<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap');
    </style>
    <title>{% block title %}Header{% endblock %}</title>
  </head>
  <body>

    <div class="nav-bar">
      <h2 class="heading">Guests Management Application</h2>
      <a href="/counter" class="nav-link">People Counter</a>
      <a href="/login" class="nav-link">Login Page</a>
      <a href="#" class="nav-link">Visitors List</a>
      <img class="profile-picture" src="../static/images/0{{g.user.id}}.png">
      <h3 class="profile-heading">
        {{g.user.username}}'s Profile
      </h3>
      <a href="/log-out" id="log-out-link">Log out</a>
    </div>
    {% block content %}{% endblock %}
    <script src={{url_for('static', filename='main.js')}}></script>
  </body>
</html>