<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <link rel="stylesheet" href="../static/login.css">
        <!--<link rel="stylesheet" href="static/style.css">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap');
        </style>
    </head>
    <body>
        <h1 id="welcome-sign">Welcome to Guests Management System</h1>
        <div class="login-section">
            <form method="post">
                <div class="input-section">
                    <h2>Username</h2>
                    <i class="fa fa-user icon"></i>
                    <input class="input-element" id="username-inp" name="username" placeholder="Enter user name: ">
                    <h2>Password</h2>
                    <i class="fa fa-lock icon"></i>
                    <input class="input-element" id="password-inp" type="password" name="password" placeholder="Enter your password: ">
                    <input type="hidden" name="id">
                </div>
                <div id="btn-section">
                    <button class="btn neutral-btn">LOGIN</button>
                    <a href="/register">
                        <button type="button" class="btn neutral-btn">REGISTER</button>
                    </a>
                </div>
            </form>
        </div>

        <script src={{url_for('static', filename='main.js')}}></script>
    </body>
</html>