<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Login Page</title>
      <link rel="stylesheet" href="../static/login.css">
      <!--<link rel="stylesheet" href="static/style.css">-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Happy+Monkey&family=Orbitron:wght@400;700&family=Ultra&display=swap');
      </style>
  </head>
  <body>
      <h1 class="success-heading">You have registered successfully!</h1>
      <a href="/login">
          <button type="button" class="btn neutral-btn" id="back-to">Back to Login Page</button>
      </a>
  </body>
</html>