
body {
    background-size: cover;

    font-family: 'Black Han Sans', sans-serif;

    text-align: center;
    font-weight: bold;

    color: #48c68d;
    text-shadow: 0 4px 2px black;

    margin: 0;

    min-width: 1200px;
}

/* Navbar section*/

.nav-bar {

    display: flex;

    width: 100%;
    height: 80px;

    background: lightgray;
    margin: 0;
}

.heading {
    position: relative;

    top: 20%;
    left: 2%;

    margin-top: 0;
}

.nav-link {
    position: relative;
    top: 40%;
    left: 5%;

    margin-left: 20px;

    color: #00418b;
    text-decoration: none;

    text-shadow: none;

    font-size: 18px;
}

.nav-link:visited {
    color: #00418b;
    text-decoration: none;
}

.nav-link:hover {
    color: #f3f371;
}

.profile-picture {
    position: relative;
    left: 19%;
    margin: 4px 0;

    max-width: 70px;
    max-height: 70px;
}

.profile-heading {
    position: relative;
    left: 20%;
    top: 10%;

    font-size: 18px;
    color: black;
    text-shadow: 0 0 0;
}

#log-out-link {
    position: relative;
    right: -15%;
    top: 65%;

    text-shadow: none;
    color: darkred;
    text-decoration: 1px solid;
}

#log-out-link:hover {
    color: red;
    cursor: pointer;

}

/* table */

.data-table {
    margin: 100px 100px;

    text-shadow: none;

}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 20px;
    padding-right: 20px;

    background-color: #efeded;
}

#table-heading {
    text-shadow: 0 1px 1px black;

}

.btn {
    height: 40px;
    width: 250px;

    margin-right: 10px;
    margin-left: 10px;

    padding-left: 40px;
    padding-right: 40px;

    background-color: #48c6c6;

    border: solid 1px rgba(0, 0, 0, 0.68);
    border-radius: 10px;

    font-size: 16px;
    font-family: 'Black Han Sans', sans-serif;
    color: darkgreen;
}

.btn:hover {
    background-color: #f3f371;
    color: #122375;
}

.small-btn {
    width: 100px;
    height: 40px;

    text-align: center;

    margin: 0;
    padding: 0;

    font-size: 14px;
}

#edit-btn {
    background-color: darkgreen;
    color: white;
}

#edit-btn:hover {
    color: black;
    background-color: #f3f371;

    cursor: pointer;
}

#delete-btn {
    background-color: darkred;
    color: white;

    cursor: pointer;
}

#delete-btn:hover {
    color: black;
    background-color: #f3f371;
}

table {
    width: 100%;

    border-collapse: collapse;
}

th {
    font-size: 16px;
    color: #00418b;
}

tr {
    font-size: 16px;
    height: 50px;

    color: black;
}

tr:nth-child(even) {
    background-color: white;
}

tr:nth-child(odd) {
    background-color: lightblue;
}

/* form styling */

#add-item-form {
    display: none;

    background-color: rgba(255, 255, 255, 0.95);

    position: absolute;
    top: 20%;
    left: 35%;

    width: 500px;
    height: 500px;


    text-shadow: none;
}

/* heading of form */

.form-heading {
    display: flex;
    justify-content: end;
}

.close-btn {
    width: 30px;
    height: 30px;

    background-color: transparent;

    font-size: 24px;

    color: black; /* color of close btn*/

    margin-right: 10px;
    margin-top: 5px;

    font-weight: bold;



    border: none;

    border-radius: 10px;
}

.close-btn:hover {
    cursor: pointer;
    font-size: 26px;
}

    /* ------------- */

.form-section {
    display: block;
}

.input-section {
    display: flex;

    margin-top: 30px;

}

.form-label {
    max-width: 50px;

    margin-left: 20px;
}

.form-input {
    position: absolute;

    left: 25%;

    width: 60%;

    border-radius: 10px;

    padding: 5px 10px;

    font-size: 16px;

}

.form-input:focus {
    outline: none;
}

/* footer */

.form-footer {
    margin-top: 10%;
    display: flex;

    justify-content: end;
}

#form-send-btn {
    width: 30%;

    vertical-align: middle;
    padding-top: 4px;

    margin-right: 20px;
}

button:hover {
    cursor: pointer;
}

/* update form */

.form {
    display: none;

    background-color: rgba(255, 255, 255, 0.95);

    position: absolute;
    top: 20%;
    left: 35%;

    width: 500px;
    height: 500px;


    text-shadow: none;
}