
body {
    display: block;

    background-image: url("images/queue-bk.jpg");
    background-size: cover;

    font-family: 'Black Han Sans', sans-serif;

    text-align: center;
    font-weight: bold;

    color: #48c68d;
    text-shadow: 0 4px 2px black;
}

.login-section {
    margin-top: 150px;
}

#welcome-sign {
    font-size: 60px;
    margin-top: 100px;
}

.input-section {
    max-width: 300px;
    margin: auto;

    text-shadow: 0 2px 2px black;

}

.input-element {
    width: 100%;

    padding: 10px;

    border-radius: 20px;

    font-size: 18px;

    text-align: center;
}

.input-element:focus {
    outline: none;
}

.icon {
    padding: 10px;

    min-width: 40px;

    margin-top: 5px;

    text-shadow: none;

}

.input-section i{
    position: absolute;
}

#btn-section {
    margin-top: 30px;

}

.btn {
    height: 33px;
    width: 170px;

    margin-right: 10px;
    margin-left: 10px;

    padding-left: 5px;
    padding-right: 5px;

    padding-top: 5px;


    vertical-align: middle;


    background-color: #48c6c6;

    border: solid 1px rgba(0, 0, 0, 0.68);
    border-radius: 10px;

    font-size: 18px;
    font-family: 'Black Han Sans', sans-serif;
    color: darkgreen;
}

.neutral-btn {
    text-align: center;
    color: #f3f371;
}

.neutral-btn:hover {
    background-color: #f3f371;
    color: #122375;
}


::placeholder {
    opacity: 30%;

}

/* register page */

.register-header {

    font-size: 40px;

    margin-top: 5%;
    margin-bottom: 8%;
}

/* successful registration page */

.success-heading {
    margin-top: 15%;
    font-size: 42px;

    color: darkgreen;

    text-shadow: none;
}

#back-to {
    height: 50px;
    width: 300px;
}

#back-to:hover {
    cursor: pointer;
}

#back-to:focus {
    outline: none;
}