
body {
    background-image: url("images/queue-bk.jpg");
    background-size: cover;

    font-family: 'Black Han Sans', sans-serif;

    text-align: center;
    font-weight: bold;

    color: #48c68d;
    text-shadow: 0 4px 2px black;
}

/* text */

.head1 {
    font-size: 40px;
}

.head2 {
    font-size: 55px;
}

#save-num {

    margin-top: 48px;
    color: #00418b;

    font-size: 24px;
    text-shadow: 3px 3px 15px white;


}

/* buttons */

.btn-line {
    display: block;
    margin-bottom: 20px;
}

.btn { /*used for increment-btn*/
    height: 40px;
    width: 200px;

    margin-right: 10px;
    margin-left: 10px;

    padding-left: 40px;
    padding-right: 40px;

    background-color: #48c6c6;

    border: solid 1px rgba(0, 0, 0, 0.68);
    border-radius: 10px;

    font-size: 18px;
    font-family: 'Black Han Sans', sans-serif;
    color: darkgreen;

}

.neutral-btn {
    color: #f3f371;

    cursor: pointer;
}

#decrement-btn {
    color: darkred;
}

.btn:hover { /*increment-btn*/
    background-color: darkgreen;
    color: white;

    cursor: pointer;
}

#decrement-btn:hover {
    background-color: darkred;
    color: white;
}

.neutral-btn:hover {
    background-color: #f3f371;
    color: #122375;
}

/* Form */
#send-form {
    display: none;
    width: 30%;
    height: 50%;

    left: 35%;
    top: 15%;

    position: absolute;
    background-color: lightblue;

    opacity: 95%;

    text-shadow: 0 1px 6px black;
}

    /* heading of form */

.form-heading {
    display: flex;
    justify-content: end;
}

#close-btn {
    width: 30px;
    height: 30px;

    background-color: transparent;

    font-size: 24px;

    color: #f3f371; /* color of close btn*/

    margin-right: 10px;
    margin-top: 5px;

    font-weight: bold;

    text-shadow: 0 0 2px black;

    border: none;

    border-radius: 10px;
}

#close-btn:hover {
    cursor: pointer;
    font-size: 26px;
}

    /* ------------- */

.form-section {
    display: block;
}

.input-section {
    display: flex;

    margin-top: 30px;

}

.form-label {
    max-width: 50px;

    margin-left: 20px;
}

.form-input {
    position: absolute;

    left: 25%;

    width: 60%;

    border-radius: 10px;

    padding: 5px 10px;

    font-size: 16px;

}

.form-input:focus {
    outline: none;
}

/* footer */

.form-footer {
    margin-top: 10%;
    display: flex;

    justify-content: end;
}

#form-send-btn {
    width: 30%;

    vertical-align: middle;
    padding-top: 4px;

    margin-right: 20px;
}


